// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/16/2018 23:00:44"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module digitos (
	key1,
	key2,
	hex1,
	hex2,
	rst,
	bcd1,
	bcd2,
	teste,
	d3);
input 	key1;
input 	key2;
output 	[6:0] hex1;
output 	[6:0] hex2;
input 	rst;
output 	[3:0] bcd1;
output 	[3:0] bcd2;
output 	teste;
output 	[3:0] d3;

// Design Ports Information
// hex1[0]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex1[1]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex1[2]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex1[3]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex1[4]	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex1[5]	=>  Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex1[6]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex2[0]	=>  Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex2[1]	=>  Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex2[2]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex2[3]	=>  Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex2[4]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex2[5]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// hex2[6]	=>  Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rst	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bcd1[0]	=>  Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd1[1]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd1[2]	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd1[3]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd2[0]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd2[1]	=>  Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd2[2]	=>  Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bcd2[3]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// teste	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d3[0]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d3[1]	=>  Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d3[2]	=>  Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// d3[3]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// key1	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// key2	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("digitos_v.sdo");
// synopsys translate_on

wire \key2~combout ;
wire \key1~clkctrl_outclk ;
wire \key2~clkctrl_outclk ;
wire \d1~0_combout ;
wire \d1~3_combout ;
wire \d1~1_combout ;
wire \d1~2_combout ;
wire \Mux3~0_combout ;
wire \WideOr1~0_combout ;
wire \Decoder0~0_combout ;
wire \WideOr0~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \d2~2_combout ;
wire \d2~0_combout ;
wire \d2~3_combout ;
wire \d2~1_combout ;
wire \Mux7~0_combout ;
wire \WideOr3~0_combout ;
wire \Decoder1~0_combout ;
wire \WideOr2~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \key1~combout ;
wire [3:0] d2;
wire [3:0] d1;


// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \key2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\key2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(key2));
// synopsys translate_off
defparam \key2~I .input_async_reset = "none";
defparam \key2~I .input_power_up = "low";
defparam \key2~I .input_register_mode = "none";
defparam \key2~I .input_sync_reset = "none";
defparam \key2~I .oe_async_reset = "none";
defparam \key2~I .oe_power_up = "low";
defparam \key2~I .oe_register_mode = "none";
defparam \key2~I .oe_sync_reset = "none";
defparam \key2~I .operation_mode = "input";
defparam \key2~I .output_async_reset = "none";
defparam \key2~I .output_power_up = "low";
defparam \key2~I .output_register_mode = "none";
defparam \key2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \key1~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\key1~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\key1~clkctrl_outclk ));
// synopsys translate_off
defparam \key1~clkctrl .clock_type = "global clock";
defparam \key1~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \key2~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\key2~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\key2~clkctrl_outclk ));
// synopsys translate_off
defparam \key2~clkctrl .clock_type = "global clock";
defparam \key2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N28
cycloneii_lcell_comb \d1~0 (
// Equation(s):
// \d1~0_combout  = (!d1[0] & (((!d1[1] & !d1[2])) # (!d1[3])))

	.dataa(d1[1]),
	.datab(d1[3]),
	.datac(d1[0]),
	.datad(d1[2]),
	.cin(gnd),
	.combout(\d1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d1~0 .lut_mask = 16'h0307;
defparam \d1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y33_N29
cycloneii_lcell_ff \d1[0] (
	.clk(!\key1~clkctrl_outclk ),
	.datain(\d1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d1[0]));

// Location: LCCOMB_X1_Y33_N18
cycloneii_lcell_comb \d1~3 (
// Equation(s):
// \d1~3_combout  = (d1[1] & (d1[0] & (!d1[3] & d1[2]))) # (!d1[1] & (!d1[0] & (d1[3] & !d1[2])))

	.dataa(d1[1]),
	.datab(d1[0]),
	.datac(d1[3]),
	.datad(d1[2]),
	.cin(gnd),
	.combout(\d1~3_combout ),
	.cout());
// synopsys translate_off
defparam \d1~3 .lut_mask = 16'h0810;
defparam \d1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y33_N19
cycloneii_lcell_ff \d1[3] (
	.clk(!\key1~clkctrl_outclk ),
	.datain(\d1~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d1[3]));

// Location: LCCOMB_X1_Y33_N10
cycloneii_lcell_comb \d1~1 (
// Equation(s):
// \d1~1_combout  = (!d1[3] & (d1[1] $ (d1[0])))

	.dataa(vcc),
	.datab(d1[3]),
	.datac(d1[1]),
	.datad(d1[0]),
	.cin(gnd),
	.combout(\d1~1_combout ),
	.cout());
// synopsys translate_off
defparam \d1~1 .lut_mask = 16'h0330;
defparam \d1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y33_N11
cycloneii_lcell_ff \d1[1] (
	.clk(!\key1~clkctrl_outclk ),
	.datain(\d1~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d1[1]));

// Location: LCCOMB_X1_Y33_N12
cycloneii_lcell_comb \d1~2 (
// Equation(s):
// \d1~2_combout  = (!d1[3] & (d1[2] $ (((d1[0] & d1[1])))))

	.dataa(d1[0]),
	.datab(d1[3]),
	.datac(d1[2]),
	.datad(d1[1]),
	.cin(gnd),
	.combout(\d1~2_combout ),
	.cout());
// synopsys translate_off
defparam \d1~2 .lut_mask = 16'h1230;
defparam \d1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y33_N13
cycloneii_lcell_ff \d1[2] (
	.clk(!\key1~clkctrl_outclk ),
	.datain(\d1~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d1[2]));

// Location: LCCOMB_X1_Y33_N16
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!d1[3] & ((d1[2] & (d1[0] $ (!d1[1]))) # (!d1[2] & (d1[0] & !d1[1]))))

	.dataa(d1[2]),
	.datab(d1[3]),
	.datac(d1[0]),
	.datad(d1[1]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h2012;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N30
cycloneii_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ((!d1[0] & !d1[1])) # (!d1[2])

	.dataa(d1[2]),
	.datab(d1[0]),
	.datac(vcc),
	.datad(d1[1]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h5577;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N20
cycloneii_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (d1[2] & (d1[0] & d1[1]))

	.dataa(d1[2]),
	.datab(d1[0]),
	.datac(vcc),
	.datad(d1[1]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h8800;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N14
cycloneii_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (d1[2] & ((d1[1]))) # (!d1[2] & (!d1[0] & !d1[1]))

	.dataa(d1[2]),
	.datab(d1[0]),
	.datac(vcc),
	.datad(d1[1]),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hAA11;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N24
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!d1[2] & (!d1[3] & ((d1[0]) # (d1[1]))))

	.dataa(d1[2]),
	.datab(d1[3]),
	.datac(d1[0]),
	.datad(d1[1]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h1110;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y33_N22
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!d1[3] & (!d1[2] & !d1[1]))

	.dataa(vcc),
	.datab(d1[3]),
	.datac(d1[2]),
	.datad(d1[1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0003;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N28
cycloneii_lcell_comb \d2~2 (
// Equation(s):
// \d2~2_combout  = (!d2[3] & (d2[2] $ (((d2[1] & d2[0])))))

	.dataa(d2[1]),
	.datab(d2[3]),
	.datac(d2[2]),
	.datad(d2[0]),
	.cin(gnd),
	.combout(\d2~2_combout ),
	.cout());
// synopsys translate_off
defparam \d2~2 .lut_mask = 16'h1230;
defparam \d2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y35_N29
cycloneii_lcell_ff \d2[2] (
	.clk(!\key2~clkctrl_outclk ),
	.datain(\d2~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d2[2]));

// Location: LCCOMB_X2_Y35_N0
cycloneii_lcell_comb \d2~0 (
// Equation(s):
// \d2~0_combout  = (!d2[0] & (((!d2[1] & !d2[2])) # (!d2[3])))

	.dataa(d2[1]),
	.datab(d2[3]),
	.datac(d2[0]),
	.datad(d2[2]),
	.cin(gnd),
	.combout(\d2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2~0 .lut_mask = 16'h0307;
defparam \d2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y35_N1
cycloneii_lcell_ff \d2[0] (
	.clk(!\key2~clkctrl_outclk ),
	.datain(\d2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d2[0]));

// Location: LCCOMB_X2_Y35_N30
cycloneii_lcell_comb \d2~3 (
// Equation(s):
// \d2~3_combout  = (d2[1] & (d2[0] & (!d2[3] & d2[2]))) # (!d2[1] & (!d2[0] & (d2[3] & !d2[2])))

	.dataa(d2[1]),
	.datab(d2[0]),
	.datac(d2[3]),
	.datad(d2[2]),
	.cin(gnd),
	.combout(\d2~3_combout ),
	.cout());
// synopsys translate_off
defparam \d2~3 .lut_mask = 16'h0810;
defparam \d2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y35_N31
cycloneii_lcell_ff \d2[3] (
	.clk(!\key2~clkctrl_outclk ),
	.datain(\d2~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d2[3]));

// Location: LCCOMB_X2_Y35_N10
cycloneii_lcell_comb \d2~1 (
// Equation(s):
// \d2~1_combout  = (!d2[3] & (d2[1] $ (d2[0])))

	.dataa(vcc),
	.datab(d2[3]),
	.datac(d2[1]),
	.datad(d2[0]),
	.cin(gnd),
	.combout(\d2~1_combout ),
	.cout());
// synopsys translate_off
defparam \d2~1 .lut_mask = 16'h0330;
defparam \d2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y35_N11
cycloneii_lcell_ff \d2[1] (
	.clk(!\key2~clkctrl_outclk ),
	.datain(\d2~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(d2[1]));

// Location: LCCOMB_X2_Y35_N16
cycloneii_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (!d2[3] & ((d2[1] & (d2[2] & d2[0])) # (!d2[1] & (d2[2] $ (d2[0])))))

	.dataa(d2[1]),
	.datab(d2[3]),
	.datac(d2[2]),
	.datad(d2[0]),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h2110;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N2
cycloneii_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ((!d2[1] & !d2[0])) # (!d2[2])

	.dataa(vcc),
	.datab(d2[1]),
	.datac(d2[2]),
	.datad(d2[0]),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'h0F3F;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N12
cycloneii_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (d2[1] & (d2[2] & d2[0]))

	.dataa(vcc),
	.datab(d2[1]),
	.datac(d2[2]),
	.datad(d2[0]),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'hC000;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N18
cycloneii_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (d2[1] & (d2[2])) # (!d2[1] & (!d2[2] & !d2[0]))

	.dataa(vcc),
	.datab(d2[1]),
	.datac(d2[2]),
	.datad(d2[0]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hC0C3;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N24
cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (!d2[3] & (!d2[2] & ((d2[1]) # (d2[0]))))

	.dataa(d2[1]),
	.datab(d2[3]),
	.datac(d2[2]),
	.datad(d2[0]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h0302;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N26
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!d2[3] & (!d2[1] & !d2[2]))

	.dataa(d2[3]),
	.datab(vcc),
	.datac(d2[1]),
	.datad(d2[2]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h0005;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \key1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\key1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(key1));
// synopsys translate_off
defparam \key1~I .input_async_reset = "none";
defparam \key1~I .input_power_up = "low";
defparam \key1~I .input_register_mode = "none";
defparam \key1~I .input_sync_reset = "none";
defparam \key1~I .oe_async_reset = "none";
defparam \key1~I .oe_power_up = "low";
defparam \key1~I .oe_register_mode = "none";
defparam \key1~I .oe_sync_reset = "none";
defparam \key1~I .operation_mode = "input";
defparam \key1~I .output_async_reset = "none";
defparam \key1~I .output_power_up = "low";
defparam \key1~I .output_register_mode = "none";
defparam \key1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex1[0]~I (
	.datain(\Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex1[0]));
// synopsys translate_off
defparam \hex1[0]~I .input_async_reset = "none";
defparam \hex1[0]~I .input_power_up = "low";
defparam \hex1[0]~I .input_register_mode = "none";
defparam \hex1[0]~I .input_sync_reset = "none";
defparam \hex1[0]~I .oe_async_reset = "none";
defparam \hex1[0]~I .oe_power_up = "low";
defparam \hex1[0]~I .oe_register_mode = "none";
defparam \hex1[0]~I .oe_sync_reset = "none";
defparam \hex1[0]~I .operation_mode = "output";
defparam \hex1[0]~I .output_async_reset = "none";
defparam \hex1[0]~I .output_power_up = "low";
defparam \hex1[0]~I .output_register_mode = "none";
defparam \hex1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex1[1]~I (
	.datain(!\WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex1[1]));
// synopsys translate_off
defparam \hex1[1]~I .input_async_reset = "none";
defparam \hex1[1]~I .input_power_up = "low";
defparam \hex1[1]~I .input_register_mode = "none";
defparam \hex1[1]~I .input_sync_reset = "none";
defparam \hex1[1]~I .oe_async_reset = "none";
defparam \hex1[1]~I .oe_power_up = "low";
defparam \hex1[1]~I .oe_register_mode = "none";
defparam \hex1[1]~I .oe_sync_reset = "none";
defparam \hex1[1]~I .operation_mode = "output";
defparam \hex1[1]~I .output_async_reset = "none";
defparam \hex1[1]~I .output_power_up = "low";
defparam \hex1[1]~I .output_register_mode = "none";
defparam \hex1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex1[2]~I (
	.datain(\Decoder0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex1[2]));
// synopsys translate_off
defparam \hex1[2]~I .input_async_reset = "none";
defparam \hex1[2]~I .input_power_up = "low";
defparam \hex1[2]~I .input_register_mode = "none";
defparam \hex1[2]~I .input_sync_reset = "none";
defparam \hex1[2]~I .oe_async_reset = "none";
defparam \hex1[2]~I .oe_power_up = "low";
defparam \hex1[2]~I .oe_register_mode = "none";
defparam \hex1[2]~I .oe_sync_reset = "none";
defparam \hex1[2]~I .operation_mode = "output";
defparam \hex1[2]~I .output_async_reset = "none";
defparam \hex1[2]~I .output_power_up = "low";
defparam \hex1[2]~I .output_register_mode = "none";
defparam \hex1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex1[3]~I (
	.datain(\Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex1[3]));
// synopsys translate_off
defparam \hex1[3]~I .input_async_reset = "none";
defparam \hex1[3]~I .input_power_up = "low";
defparam \hex1[3]~I .input_register_mode = "none";
defparam \hex1[3]~I .input_sync_reset = "none";
defparam \hex1[3]~I .oe_async_reset = "none";
defparam \hex1[3]~I .oe_power_up = "low";
defparam \hex1[3]~I .oe_register_mode = "none";
defparam \hex1[3]~I .oe_sync_reset = "none";
defparam \hex1[3]~I .operation_mode = "output";
defparam \hex1[3]~I .output_async_reset = "none";
defparam \hex1[3]~I .output_power_up = "low";
defparam \hex1[3]~I .output_register_mode = "none";
defparam \hex1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex1[4]~I (
	.datain(!\WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex1[4]));
// synopsys translate_off
defparam \hex1[4]~I .input_async_reset = "none";
defparam \hex1[4]~I .input_power_up = "low";
defparam \hex1[4]~I .input_register_mode = "none";
defparam \hex1[4]~I .input_sync_reset = "none";
defparam \hex1[4]~I .oe_async_reset = "none";
defparam \hex1[4]~I .oe_power_up = "low";
defparam \hex1[4]~I .oe_register_mode = "none";
defparam \hex1[4]~I .oe_sync_reset = "none";
defparam \hex1[4]~I .operation_mode = "output";
defparam \hex1[4]~I .output_async_reset = "none";
defparam \hex1[4]~I .output_power_up = "low";
defparam \hex1[4]~I .output_register_mode = "none";
defparam \hex1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex1[5]~I (
	.datain(\Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex1[5]));
// synopsys translate_off
defparam \hex1[5]~I .input_async_reset = "none";
defparam \hex1[5]~I .input_power_up = "low";
defparam \hex1[5]~I .input_register_mode = "none";
defparam \hex1[5]~I .input_sync_reset = "none";
defparam \hex1[5]~I .oe_async_reset = "none";
defparam \hex1[5]~I .oe_power_up = "low";
defparam \hex1[5]~I .oe_register_mode = "none";
defparam \hex1[5]~I .oe_sync_reset = "none";
defparam \hex1[5]~I .operation_mode = "output";
defparam \hex1[5]~I .output_async_reset = "none";
defparam \hex1[5]~I .output_power_up = "low";
defparam \hex1[5]~I .output_register_mode = "none";
defparam \hex1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex1[6]~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex1[6]));
// synopsys translate_off
defparam \hex1[6]~I .input_async_reset = "none";
defparam \hex1[6]~I .input_power_up = "low";
defparam \hex1[6]~I .input_register_mode = "none";
defparam \hex1[6]~I .input_sync_reset = "none";
defparam \hex1[6]~I .oe_async_reset = "none";
defparam \hex1[6]~I .oe_power_up = "low";
defparam \hex1[6]~I .oe_register_mode = "none";
defparam \hex1[6]~I .oe_sync_reset = "none";
defparam \hex1[6]~I .operation_mode = "output";
defparam \hex1[6]~I .output_async_reset = "none";
defparam \hex1[6]~I .output_power_up = "low";
defparam \hex1[6]~I .output_register_mode = "none";
defparam \hex1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex2[0]~I (
	.datain(\Mux7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex2[0]));
// synopsys translate_off
defparam \hex2[0]~I .input_async_reset = "none";
defparam \hex2[0]~I .input_power_up = "low";
defparam \hex2[0]~I .input_register_mode = "none";
defparam \hex2[0]~I .input_sync_reset = "none";
defparam \hex2[0]~I .oe_async_reset = "none";
defparam \hex2[0]~I .oe_power_up = "low";
defparam \hex2[0]~I .oe_register_mode = "none";
defparam \hex2[0]~I .oe_sync_reset = "none";
defparam \hex2[0]~I .operation_mode = "output";
defparam \hex2[0]~I .output_async_reset = "none";
defparam \hex2[0]~I .output_power_up = "low";
defparam \hex2[0]~I .output_register_mode = "none";
defparam \hex2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex2[1]~I (
	.datain(!\WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex2[1]));
// synopsys translate_off
defparam \hex2[1]~I .input_async_reset = "none";
defparam \hex2[1]~I .input_power_up = "low";
defparam \hex2[1]~I .input_register_mode = "none";
defparam \hex2[1]~I .input_sync_reset = "none";
defparam \hex2[1]~I .oe_async_reset = "none";
defparam \hex2[1]~I .oe_power_up = "low";
defparam \hex2[1]~I .oe_register_mode = "none";
defparam \hex2[1]~I .oe_sync_reset = "none";
defparam \hex2[1]~I .operation_mode = "output";
defparam \hex2[1]~I .output_async_reset = "none";
defparam \hex2[1]~I .output_power_up = "low";
defparam \hex2[1]~I .output_register_mode = "none";
defparam \hex2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex2[2]~I (
	.datain(\Decoder1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex2[2]));
// synopsys translate_off
defparam \hex2[2]~I .input_async_reset = "none";
defparam \hex2[2]~I .input_power_up = "low";
defparam \hex2[2]~I .input_register_mode = "none";
defparam \hex2[2]~I .input_sync_reset = "none";
defparam \hex2[2]~I .oe_async_reset = "none";
defparam \hex2[2]~I .oe_power_up = "low";
defparam \hex2[2]~I .oe_register_mode = "none";
defparam \hex2[2]~I .oe_sync_reset = "none";
defparam \hex2[2]~I .operation_mode = "output";
defparam \hex2[2]~I .output_async_reset = "none";
defparam \hex2[2]~I .output_power_up = "low";
defparam \hex2[2]~I .output_register_mode = "none";
defparam \hex2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex2[3]~I (
	.datain(\Mux7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex2[3]));
// synopsys translate_off
defparam \hex2[3]~I .input_async_reset = "none";
defparam \hex2[3]~I .input_power_up = "low";
defparam \hex2[3]~I .input_register_mode = "none";
defparam \hex2[3]~I .input_sync_reset = "none";
defparam \hex2[3]~I .oe_async_reset = "none";
defparam \hex2[3]~I .oe_power_up = "low";
defparam \hex2[3]~I .oe_register_mode = "none";
defparam \hex2[3]~I .oe_sync_reset = "none";
defparam \hex2[3]~I .operation_mode = "output";
defparam \hex2[3]~I .output_async_reset = "none";
defparam \hex2[3]~I .output_power_up = "low";
defparam \hex2[3]~I .output_register_mode = "none";
defparam \hex2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex2[4]~I (
	.datain(!\WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex2[4]));
// synopsys translate_off
defparam \hex2[4]~I .input_async_reset = "none";
defparam \hex2[4]~I .input_power_up = "low";
defparam \hex2[4]~I .input_register_mode = "none";
defparam \hex2[4]~I .input_sync_reset = "none";
defparam \hex2[4]~I .oe_async_reset = "none";
defparam \hex2[4]~I .oe_power_up = "low";
defparam \hex2[4]~I .oe_register_mode = "none";
defparam \hex2[4]~I .oe_sync_reset = "none";
defparam \hex2[4]~I .operation_mode = "output";
defparam \hex2[4]~I .output_async_reset = "none";
defparam \hex2[4]~I .output_power_up = "low";
defparam \hex2[4]~I .output_register_mode = "none";
defparam \hex2[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex2[5]~I (
	.datain(\Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex2[5]));
// synopsys translate_off
defparam \hex2[5]~I .input_async_reset = "none";
defparam \hex2[5]~I .input_power_up = "low";
defparam \hex2[5]~I .input_register_mode = "none";
defparam \hex2[5]~I .input_sync_reset = "none";
defparam \hex2[5]~I .oe_async_reset = "none";
defparam \hex2[5]~I .oe_power_up = "low";
defparam \hex2[5]~I .oe_register_mode = "none";
defparam \hex2[5]~I .oe_sync_reset = "none";
defparam \hex2[5]~I .operation_mode = "output";
defparam \hex2[5]~I .output_async_reset = "none";
defparam \hex2[5]~I .output_power_up = "low";
defparam \hex2[5]~I .output_register_mode = "none";
defparam \hex2[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \hex2[6]~I (
	.datain(\Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(hex2[6]));
// synopsys translate_off
defparam \hex2[6]~I .input_async_reset = "none";
defparam \hex2[6]~I .input_power_up = "low";
defparam \hex2[6]~I .input_register_mode = "none";
defparam \hex2[6]~I .input_sync_reset = "none";
defparam \hex2[6]~I .oe_async_reset = "none";
defparam \hex2[6]~I .oe_power_up = "low";
defparam \hex2[6]~I .oe_register_mode = "none";
defparam \hex2[6]~I .oe_sync_reset = "none";
defparam \hex2[6]~I .operation_mode = "output";
defparam \hex2[6]~I .output_async_reset = "none";
defparam \hex2[6]~I .output_power_up = "low";
defparam \hex2[6]~I .output_register_mode = "none";
defparam \hex2[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rst~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst));
// synopsys translate_off
defparam \rst~I .input_async_reset = "none";
defparam \rst~I .input_power_up = "low";
defparam \rst~I .input_register_mode = "none";
defparam \rst~I .input_sync_reset = "none";
defparam \rst~I .oe_async_reset = "none";
defparam \rst~I .oe_power_up = "low";
defparam \rst~I .oe_register_mode = "none";
defparam \rst~I .oe_sync_reset = "none";
defparam \rst~I .operation_mode = "input";
defparam \rst~I .output_async_reset = "none";
defparam \rst~I .output_power_up = "low";
defparam \rst~I .output_register_mode = "none";
defparam \rst~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd1[0]~I (
	.datain(d1[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd1[0]));
// synopsys translate_off
defparam \bcd1[0]~I .input_async_reset = "none";
defparam \bcd1[0]~I .input_power_up = "low";
defparam \bcd1[0]~I .input_register_mode = "none";
defparam \bcd1[0]~I .input_sync_reset = "none";
defparam \bcd1[0]~I .oe_async_reset = "none";
defparam \bcd1[0]~I .oe_power_up = "low";
defparam \bcd1[0]~I .oe_register_mode = "none";
defparam \bcd1[0]~I .oe_sync_reset = "none";
defparam \bcd1[0]~I .operation_mode = "output";
defparam \bcd1[0]~I .output_async_reset = "none";
defparam \bcd1[0]~I .output_power_up = "low";
defparam \bcd1[0]~I .output_register_mode = "none";
defparam \bcd1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd1[1]~I (
	.datain(d1[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd1[1]));
// synopsys translate_off
defparam \bcd1[1]~I .input_async_reset = "none";
defparam \bcd1[1]~I .input_power_up = "low";
defparam \bcd1[1]~I .input_register_mode = "none";
defparam \bcd1[1]~I .input_sync_reset = "none";
defparam \bcd1[1]~I .oe_async_reset = "none";
defparam \bcd1[1]~I .oe_power_up = "low";
defparam \bcd1[1]~I .oe_register_mode = "none";
defparam \bcd1[1]~I .oe_sync_reset = "none";
defparam \bcd1[1]~I .operation_mode = "output";
defparam \bcd1[1]~I .output_async_reset = "none";
defparam \bcd1[1]~I .output_power_up = "low";
defparam \bcd1[1]~I .output_register_mode = "none";
defparam \bcd1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd1[2]~I (
	.datain(d1[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd1[2]));
// synopsys translate_off
defparam \bcd1[2]~I .input_async_reset = "none";
defparam \bcd1[2]~I .input_power_up = "low";
defparam \bcd1[2]~I .input_register_mode = "none";
defparam \bcd1[2]~I .input_sync_reset = "none";
defparam \bcd1[2]~I .oe_async_reset = "none";
defparam \bcd1[2]~I .oe_power_up = "low";
defparam \bcd1[2]~I .oe_register_mode = "none";
defparam \bcd1[2]~I .oe_sync_reset = "none";
defparam \bcd1[2]~I .operation_mode = "output";
defparam \bcd1[2]~I .output_async_reset = "none";
defparam \bcd1[2]~I .output_power_up = "low";
defparam \bcd1[2]~I .output_register_mode = "none";
defparam \bcd1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd1[3]~I (
	.datain(d1[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd1[3]));
// synopsys translate_off
defparam \bcd1[3]~I .input_async_reset = "none";
defparam \bcd1[3]~I .input_power_up = "low";
defparam \bcd1[3]~I .input_register_mode = "none";
defparam \bcd1[3]~I .input_sync_reset = "none";
defparam \bcd1[3]~I .oe_async_reset = "none";
defparam \bcd1[3]~I .oe_power_up = "low";
defparam \bcd1[3]~I .oe_register_mode = "none";
defparam \bcd1[3]~I .oe_sync_reset = "none";
defparam \bcd1[3]~I .operation_mode = "output";
defparam \bcd1[3]~I .output_async_reset = "none";
defparam \bcd1[3]~I .output_power_up = "low";
defparam \bcd1[3]~I .output_register_mode = "none";
defparam \bcd1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd2[0]~I (
	.datain(d2[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd2[0]));
// synopsys translate_off
defparam \bcd2[0]~I .input_async_reset = "none";
defparam \bcd2[0]~I .input_power_up = "low";
defparam \bcd2[0]~I .input_register_mode = "none";
defparam \bcd2[0]~I .input_sync_reset = "none";
defparam \bcd2[0]~I .oe_async_reset = "none";
defparam \bcd2[0]~I .oe_power_up = "low";
defparam \bcd2[0]~I .oe_register_mode = "none";
defparam \bcd2[0]~I .oe_sync_reset = "none";
defparam \bcd2[0]~I .operation_mode = "output";
defparam \bcd2[0]~I .output_async_reset = "none";
defparam \bcd2[0]~I .output_power_up = "low";
defparam \bcd2[0]~I .output_register_mode = "none";
defparam \bcd2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd2[1]~I (
	.datain(d2[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd2[1]));
// synopsys translate_off
defparam \bcd2[1]~I .input_async_reset = "none";
defparam \bcd2[1]~I .input_power_up = "low";
defparam \bcd2[1]~I .input_register_mode = "none";
defparam \bcd2[1]~I .input_sync_reset = "none";
defparam \bcd2[1]~I .oe_async_reset = "none";
defparam \bcd2[1]~I .oe_power_up = "low";
defparam \bcd2[1]~I .oe_register_mode = "none";
defparam \bcd2[1]~I .oe_sync_reset = "none";
defparam \bcd2[1]~I .operation_mode = "output";
defparam \bcd2[1]~I .output_async_reset = "none";
defparam \bcd2[1]~I .output_power_up = "low";
defparam \bcd2[1]~I .output_register_mode = "none";
defparam \bcd2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd2[2]~I (
	.datain(d2[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd2[2]));
// synopsys translate_off
defparam \bcd2[2]~I .input_async_reset = "none";
defparam \bcd2[2]~I .input_power_up = "low";
defparam \bcd2[2]~I .input_register_mode = "none";
defparam \bcd2[2]~I .input_sync_reset = "none";
defparam \bcd2[2]~I .oe_async_reset = "none";
defparam \bcd2[2]~I .oe_power_up = "low";
defparam \bcd2[2]~I .oe_register_mode = "none";
defparam \bcd2[2]~I .oe_sync_reset = "none";
defparam \bcd2[2]~I .operation_mode = "output";
defparam \bcd2[2]~I .output_async_reset = "none";
defparam \bcd2[2]~I .output_power_up = "low";
defparam \bcd2[2]~I .output_register_mode = "none";
defparam \bcd2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bcd2[3]~I (
	.datain(d2[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bcd2[3]));
// synopsys translate_off
defparam \bcd2[3]~I .input_async_reset = "none";
defparam \bcd2[3]~I .input_power_up = "low";
defparam \bcd2[3]~I .input_register_mode = "none";
defparam \bcd2[3]~I .input_sync_reset = "none";
defparam \bcd2[3]~I .oe_async_reset = "none";
defparam \bcd2[3]~I .oe_power_up = "low";
defparam \bcd2[3]~I .oe_register_mode = "none";
defparam \bcd2[3]~I .oe_sync_reset = "none";
defparam \bcd2[3]~I .operation_mode = "output";
defparam \bcd2[3]~I .output_async_reset = "none";
defparam \bcd2[3]~I .output_power_up = "low";
defparam \bcd2[3]~I .output_register_mode = "none";
defparam \bcd2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \teste~I (
	.datain(\key1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(teste));
// synopsys translate_off
defparam \teste~I .input_async_reset = "none";
defparam \teste~I .input_power_up = "low";
defparam \teste~I .input_register_mode = "none";
defparam \teste~I .input_sync_reset = "none";
defparam \teste~I .oe_async_reset = "none";
defparam \teste~I .oe_power_up = "low";
defparam \teste~I .oe_register_mode = "none";
defparam \teste~I .oe_sync_reset = "none";
defparam \teste~I .operation_mode = "output";
defparam \teste~I .output_async_reset = "none";
defparam \teste~I .output_power_up = "low";
defparam \teste~I .output_register_mode = "none";
defparam \teste~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d3[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d3[0]));
// synopsys translate_off
defparam \d3[0]~I .input_async_reset = "none";
defparam \d3[0]~I .input_power_up = "low";
defparam \d3[0]~I .input_register_mode = "none";
defparam \d3[0]~I .input_sync_reset = "none";
defparam \d3[0]~I .oe_async_reset = "none";
defparam \d3[0]~I .oe_power_up = "low";
defparam \d3[0]~I .oe_register_mode = "none";
defparam \d3[0]~I .oe_sync_reset = "none";
defparam \d3[0]~I .operation_mode = "output";
defparam \d3[0]~I .output_async_reset = "none";
defparam \d3[0]~I .output_power_up = "low";
defparam \d3[0]~I .output_register_mode = "none";
defparam \d3[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d3[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d3[1]));
// synopsys translate_off
defparam \d3[1]~I .input_async_reset = "none";
defparam \d3[1]~I .input_power_up = "low";
defparam \d3[1]~I .input_register_mode = "none";
defparam \d3[1]~I .input_sync_reset = "none";
defparam \d3[1]~I .oe_async_reset = "none";
defparam \d3[1]~I .oe_power_up = "low";
defparam \d3[1]~I .oe_register_mode = "none";
defparam \d3[1]~I .oe_sync_reset = "none";
defparam \d3[1]~I .operation_mode = "output";
defparam \d3[1]~I .output_async_reset = "none";
defparam \d3[1]~I .output_power_up = "low";
defparam \d3[1]~I .output_register_mode = "none";
defparam \d3[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d3[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d3[2]));
// synopsys translate_off
defparam \d3[2]~I .input_async_reset = "none";
defparam \d3[2]~I .input_power_up = "low";
defparam \d3[2]~I .input_register_mode = "none";
defparam \d3[2]~I .input_sync_reset = "none";
defparam \d3[2]~I .oe_async_reset = "none";
defparam \d3[2]~I .oe_power_up = "low";
defparam \d3[2]~I .oe_register_mode = "none";
defparam \d3[2]~I .oe_sync_reset = "none";
defparam \d3[2]~I .operation_mode = "output";
defparam \d3[2]~I .output_async_reset = "none";
defparam \d3[2]~I .output_power_up = "low";
defparam \d3[2]~I .output_register_mode = "none";
defparam \d3[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \d3[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(d3[3]));
// synopsys translate_off
defparam \d3[3]~I .input_async_reset = "none";
defparam \d3[3]~I .input_power_up = "low";
defparam \d3[3]~I .input_register_mode = "none";
defparam \d3[3]~I .input_sync_reset = "none";
defparam \d3[3]~I .oe_async_reset = "none";
defparam \d3[3]~I .oe_power_up = "low";
defparam \d3[3]~I .oe_register_mode = "none";
defparam \d3[3]~I .oe_sync_reset = "none";
defparam \d3[3]~I .operation_mode = "output";
defparam \d3[3]~I .output_async_reset = "none";
defparam \d3[3]~I .output_power_up = "low";
defparam \d3[3]~I .output_register_mode = "none";
defparam \d3[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
