// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "digitos")
  (DATE "10/16/2018 23:00:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE key2\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.999:0.999:0.999) (0.999:0.999:0.999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE key1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.118:0.118:0.118) (0.118:0.118:0.118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE key1\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.254:0.254:0.254) (0.254:0.254:0.254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.218:0.218:0.218) (0.218:0.218:0.218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.05:0.05:0.05))
      (HOLD d (posedge clk) (0.1:0.1:0.1))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE key2\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.113:0.113:0.113) (0.113:0.113:0.113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE key2\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0.254:0.254:0.254) (0.254:0.254:0.254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (0.218:0.218:0.218) (0.218:0.218:0.218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (0.05:0.05:0.05))
      (HOLD d (posedge clk) (0.1:0.1:0.1))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.356:0.356:0.356) (0.356:0.356:0.356))
        (PORT datab (0.326:0.326:0.326) (0.326:0.326:0.326))
        (PORT datad (0.333:0.333:0.333) (0.333:0.333:0.333))
        (IOPATH dataa combout (0.438:0.438:0.438) (0.438:0.438:0.438))
        (IOPATH datab combout (0.416:0.416:0.416) (0.416:0.416:0.416))
        (IOPATH datac combout (0.323:0.323:0.323) (0.323:0.323:0.323))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE d1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.556:1.556:1.556) (1.556:1.556:1.556))
        (PORT datain (0.084:0.084:0.084) (0.084:0.084:0.084))
        (IOPATH (posedge clk) regout (0.25:0.25:0.25) (0.25:0.25:0.25))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.266:0.266:0.266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.358:0.358:0.358) (0.358:0.358:0.358))
        (PORT datab (0.325:0.325:0.325) (0.325:0.325:0.325))
        (PORT datad (0.334:0.334:0.334) (0.334:0.334:0.334))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.406:0.406:0.406))
        (IOPATH datab combout (0.388:0.388:0.388) (0.388:0.388:0.388))
        (IOPATH datac combout (0.323:0.323:0.323) (0.323:0.323:0.323))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE d1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.556:1.556:1.556) (1.556:1.556:1.556))
        (PORT datain (0.084:0.084:0.084) (0.084:0.084:0.084))
        (IOPATH (posedge clk) regout (0.25:0.25:0.25) (0.25:0.25:0.25))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.266:0.266:0.266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.328:0.328:0.328) (0.328:0.328:0.328))
        (PORT datad (0.321:0.321:0.321) (0.321:0.321:0.321))
        (IOPATH datab combout (0.378:0.378:0.378) (0.378:0.378:0.378))
        (IOPATH datac combout (0.323:0.323:0.323) (0.323:0.323:0.323))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE d1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.556:1.556:1.556) (1.556:1.556:1.556))
        (PORT datain (0.084:0.084:0.084) (0.084:0.084:0.084))
        (IOPATH (posedge clk) regout (0.25:0.25:0.25) (0.25:0.25:0.25))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.266:0.266:0.266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.514:0.514:0.514) (0.514:0.514:0.514))
        (PORT datab (0.328:0.328:0.328) (0.328:0.328:0.328))
        (PORT datad (0.334:0.334:0.334) (0.334:0.334:0.334))
        (IOPATH dataa combout (0.438:0.438:0.438) (0.438:0.438:0.438))
        (IOPATH datab combout (0.378:0.378:0.378) (0.378:0.378:0.378))
        (IOPATH datac combout (0.323:0.323:0.323) (0.323:0.323:0.323))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE d1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.556:1.556:1.556) (1.556:1.556:1.556))
        (PORT datain (0.084:0.084:0.084) (0.084:0.084:0.084))
        (IOPATH (posedge clk) regout (0.25:0.25:0.25) (0.25:0.25:0.25))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.266:0.266:0.266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.765:0.765:0.765) (0.765:0.765:0.765))
        (PORT datab (0.522:0.522:0.522) (0.522:0.522:0.522))
        (PORT datac (0.758:0.758:0.758) (0.758:0.758:0.758))
        (PORT datad (0.771:0.771:0.771) (0.771:0.771:0.771))
        (IOPATH dataa combout (0.438:0.438:0.438) (0.438:0.438:0.438))
        (IOPATH datab combout (0.376:0.376:0.376) (0.376:0.376:0.376))
        (IOPATH datac combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.759:0.759:0.759) (0.759:0.759:0.759))
        (PORT datab (0.771:0.771:0.771) (0.771:0.771:0.771))
        (PORT datad (0.767:0.767:0.767) (0.767:0.767:0.767))
        (IOPATH dataa combout (0.438:0.438:0.438) (0.438:0.438:0.438))
        (IOPATH datab combout (0.416:0.416:0.416) (0.416:0.416:0.416))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.764:0.764:0.764) (0.764:0.764:0.764))
        (PORT datab (0.773:0.773:0.773) (0.773:0.773:0.773))
        (PORT datad (0.77:0.77:0.77) (0.77:0.77:0.77))
        (IOPATH dataa combout (0.41:0.41:0.41) (0.41:0.41:0.41))
        (IOPATH datab combout (0.393:0.393:0.393) (0.393:0.393:0.393))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.756:0.756:0.756) (0.756:0.756:0.756))
        (PORT datab (0.772:0.772:0.772) (0.772:0.772:0.772))
        (PORT datad (0.763:0.763:0.763) (0.763:0.763:0.763))
        (IOPATH dataa combout (0.413:0.413:0.413) (0.413:0.413:0.413))
        (IOPATH datab combout (0.393:0.393:0.393) (0.393:0.393:0.393))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.763:0.763:0.763) (0.763:0.763:0.763))
        (PORT datab (0.523:0.523:0.523) (0.523:0.523:0.523))
        (PORT datac (0.756:0.756:0.756) (0.756:0.756:0.756))
        (PORT datad (0.769:0.769:0.769) (0.769:0.769:0.769))
        (IOPATH dataa combout (0.398:0.398:0.398) (0.398:0.398:0.398))
        (IOPATH datab combout (0.371:0.371:0.371) (0.371:0.371:0.371))
        (IOPATH datac combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.523:0.523:0.523) (0.523:0.523:0.523))
        (PORT datac (0.51:0.51:0.51) (0.51:0.51:0.51))
        (PORT datad (0.77:0.77:0.77) (0.77:0.77:0.77))
        (IOPATH datab combout (0.376:0.376:0.376) (0.376:0.376:0.376))
        (IOPATH datac combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.349:0.349:0.349) (0.349:0.349:0.349))
        (PORT datab (0.332:0.332:0.332) (0.332:0.332:0.332))
        (PORT datad (0.326:0.326:0.326) (0.326:0.326:0.326))
        (IOPATH dataa combout (0.438:0.438:0.438) (0.438:0.438:0.438))
        (IOPATH datab combout (0.378:0.378:0.378) (0.378:0.378:0.378))
        (IOPATH datac combout (0.323:0.323:0.323) (0.323:0.323:0.323))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE d2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.567:1.567:1.567) (1.567:1.567:1.567))
        (PORT datain (0.084:0.084:0.084) (0.084:0.084:0.084))
        (IOPATH (posedge clk) regout (0.25:0.25:0.25) (0.25:0.25:0.25))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.266:0.266:0.266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.347:0.347:0.347) (0.347:0.347:0.347))
        (PORT datab (0.335:0.335:0.335) (0.335:0.335:0.335))
        (PORT datad (0.327:0.327:0.327) (0.327:0.327:0.327))
        (IOPATH dataa combout (0.438:0.438:0.438) (0.438:0.438:0.438))
        (IOPATH datab combout (0.416:0.416:0.416) (0.416:0.416:0.416))
        (IOPATH datac combout (0.323:0.323:0.323) (0.323:0.323:0.323))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE d2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.567:1.567:1.567) (1.567:1.567:1.567))
        (PORT datain (0.084:0.084:0.084) (0.084:0.084:0.084))
        (IOPATH (posedge clk) regout (0.25:0.25:0.25) (0.25:0.25:0.25))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.266:0.266:0.266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.349:0.349:0.349) (0.349:0.349:0.349))
        (PORT datab (0.33:0.33:0.33) (0.33:0.33:0.33))
        (PORT datad (0.324:0.324:0.324) (0.324:0.324:0.324))
        (IOPATH dataa combout (0.406:0.406:0.406) (0.406:0.406:0.406))
        (IOPATH datab combout (0.388:0.388:0.388) (0.388:0.388:0.388))
        (IOPATH datac combout (0.323:0.323:0.323) (0.323:0.323:0.323))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE d2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.567:1.567:1.567) (1.567:1.567:1.567))
        (PORT datain (0.084:0.084:0.084) (0.084:0.084:0.084))
        (IOPATH (posedge clk) regout (0.25:0.25:0.25) (0.25:0.25:0.25))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.266:0.266:0.266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.334:0.334:0.334) (0.334:0.334:0.334))
        (PORT datad (0.323:0.323:0.323) (0.323:0.323:0.323))
        (IOPATH datab combout (0.378:0.378:0.378) (0.378:0.378:0.378))
        (IOPATH datac combout (0.323:0.323:0.323) (0.323:0.323:0.323))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE d2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.567:1.567:1.567) (1.567:1.567:1.567))
        (PORT datain (0.084:0.084:0.084) (0.084:0.084:0.084))
        (IOPATH (posedge clk) regout (0.25:0.25:0.25) (0.25:0.25:0.25))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (0.266:0.266:0.266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.735:0.735:0.735) (0.735:0.735:0.735))
        (PORT datab (0.77:0.77:0.77) (0.77:0.77:0.77))
        (PORT datac (0.765:0.765:0.765) (0.765:0.765:0.765))
        (PORT datad (0.746:0.746:0.746) (0.746:0.746:0.746))
        (IOPATH dataa combout (0.413:0.413:0.413) (0.413:0.413:0.413))
        (IOPATH datab combout (0.371:0.371:0.371) (0.371:0.371:0.371))
        (IOPATH datac combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.741:0.741:0.741) (0.741:0.741:0.741))
        (PORT datac (0.768:0.768:0.768) (0.768:0.768:0.768))
        (PORT datad (0.737:0.737:0.737) (0.737:0.737:0.737))
        (IOPATH datab combout (0.42:0.42:0.42) (0.42:0.42:0.42))
        (IOPATH datac combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.744:0.744:0.744) (0.744:0.744:0.744))
        (PORT datac (0.767:0.767:0.767) (0.767:0.767:0.767))
        (PORT datad (0.741:0.741:0.741) (0.741:0.741:0.741))
        (IOPATH datab combout (0.393:0.393:0.393) (0.393:0.393:0.393))
        (IOPATH datac combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.748:0.748:0.748) (0.748:0.748:0.748))
        (PORT datac (0.764:0.764:0.764) (0.764:0.764:0.764))
        (PORT datad (0.746:0.746:0.746) (0.746:0.746:0.746))
        (IOPATH datab combout (0.419:0.419:0.419) (0.419:0.419:0.419))
        (IOPATH datac combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.734:0.734:0.734) (0.734:0.734:0.734))
        (PORT datab (0.767:0.767:0.767) (0.767:0.767:0.767))
        (PORT datac (0.765:0.765:0.765) (0.765:0.765:0.765))
        (PORT datad (0.744:0.744:0.744) (0.744:0.744:0.744))
        (IOPATH dataa combout (0.438:0.438:0.438) (0.438:0.438:0.438))
        (IOPATH datab combout (0.376:0.376:0.376) (0.376:0.376:0.376))
        (IOPATH datac combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.514:0.514:0.514) (0.514:0.514:0.514))
        (PORT datac (0.749:0.749:0.749) (0.749:0.749:0.749))
        (PORT datad (0.737:0.737:0.737) (0.737:0.737:0.737))
        (IOPATH dataa combout (0.398:0.398:0.398) (0.398:0.398:0.398))
        (IOPATH datac combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datad combout (0.15:0.15:0.15) (0.15:0.15:0.15))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE key1\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (0.999:0.999:0.999) (0.999:0.999:0.999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.626:0.626:0.626) (0.626:0.626:0.626))
        (IOPATH datain padio (2.642:2.642:2.642) (2.642:2.642:2.642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.471:0.471:0.471) (0.471:0.471:0.471))
        (IOPATH datain padio (2.632:2.632:2.632) (2.632:2.632:2.632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.465:0.465:0.465) (0.465:0.465:0.465))
        (IOPATH datain padio (2.632:2.632:2.632) (2.632:2.632:2.632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.626:0.626:0.626) (0.626:0.626:0.626))
        (IOPATH datain padio (2.662:2.662:2.662) (2.662:2.662:2.662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex1\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.471:0.471:0.471) (0.471:0.471:0.471))
        (IOPATH datain padio (2.789:2.789:2.789) (2.789:2.789:2.789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex1\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.759:0.759:0.759) (0.759:0.759:0.759))
        (IOPATH datain padio (2.612:2.612:2.612) (2.612:2.612:2.612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex1\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.752:0.752:0.752) (0.752:0.752:0.752))
        (IOPATH datain padio (2.662:2.662:2.662) (2.662:2.662:2.662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.645:0.645:0.645) (0.645:0.645:0.645))
        (IOPATH datain padio (2.789:2.789:2.789) (2.789:2.789:2.789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.568:0.568:0.568) (0.568:0.568:0.568))
        (IOPATH datain padio (2.818:2.818:2.818) (2.818:2.818:2.818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.569:0.569:0.569) (0.569:0.569:0.569))
        (IOPATH datain padio (2.818:2.818:2.818) (2.818:2.818:2.818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.645:0.645:0.645) (0.645:0.645:0.645))
        (IOPATH datain padio (2.662:2.662:2.662) (2.662:2.662:2.662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex2\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.569:0.569:0.569) (0.569:0.569:0.569))
        (IOPATH datain padio (2.818:2.818:2.818) (2.818:2.818:2.818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex2\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.57:0.57:0.57) (0.57:0.57:0.57))
        (IOPATH datain padio (2.808:2.808:2.808) (2.808:2.808:2.808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE hex2\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.787:0.787:0.787) (0.787:0.787:0.787))
        (IOPATH datain padio (2.808:2.808:2.808) (2.808:2.808:2.808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bcd1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.539:0.539:0.539) (0.539:0.539:0.539))
        (IOPATH datain padio (2.662:2.662:2.662) (2.662:2.662:2.662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bcd1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.53:0.53:0.53) (0.53:0.53:0.53))
        (IOPATH datain padio (2.662:2.662:2.662) (2.662:2.662:2.662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bcd1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.824:0.824:0.824) (0.824:0.824:0.824))
        (IOPATH datain padio (2.642:2.642:2.642) (2.642:2.642:2.642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bcd1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.823:0.823:0.823) (0.823:0.823:0.823))
        (IOPATH datain padio (2.632:2.632:2.632) (2.632:2.632:2.632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bcd2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.844:0.844:0.844) (0.844:0.844:0.844))
        (IOPATH datain padio (2.818:2.818:2.818) (2.818:2.818:2.818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bcd2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.868:0.868:0.868) (0.868:0.868:0.868))
        (IOPATH datain padio (2.788:2.788:2.788) (2.788:2.788:2.788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bcd2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.863:0.863:0.863) (0.863:0.863:0.863))
        (IOPATH datain padio (2.808:2.808:2.808) (2.808:2.808:2.808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bcd2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.657:0.657:0.657) (0.657:0.657:0.657))
        (IOPATH datain padio (2.808:2.808:2.808) (2.808:2.808:2.808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE teste\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.673:0.673:0.673) (0.673:0.673:0.673))
        (IOPATH datain padio (2.632:2.632:2.632) (2.632:2.632:2.632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d3\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2.652:2.652:2.652) (2.652:2.652:2.652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d3\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2.662:2.662:2.662) (2.662:2.662:2.662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d3\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2.808:2.808:2.808) (2.808:2.808:2.808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE d3\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2.778:2.778:2.778) (2.778:2.778:2.778))
      )
    )
  )
)
