vendor_name = ModelSim
source_file = 1, C:/Users/cliente/Desktop/modulo digitos/digitos.v
source_file = 1, C:/Users/cliente/Desktop/modulo digitos/testbench.v
source_file = 1, C:/Users/cliente/Desktop/modulo digitos/db/digitos.cbx.xml
design_name = digitos
instance = comp, \key2~I , key2, digitos, 1
instance = comp, \key1~clkctrl , key1~clkctrl, digitos, 1
instance = comp, \key2~clkctrl , key2~clkctrl, digitos, 1
instance = comp, \d1~0 , d1~0, digitos, 1
instance = comp, \d1[0] , d1[0], digitos, 1
instance = comp, \d1~3 , d1~3, digitos, 1
instance = comp, \d1[3] , d1[3], digitos, 1
instance = comp, \d1~1 , d1~1, digitos, 1
instance = comp, \d1[1] , d1[1], digitos, 1
instance = comp, \d1~2 , d1~2, digitos, 1
instance = comp, \d1[2] , d1[2], digitos, 1
instance = comp, \Mux3~0 , Mux3~0, digitos, 1
instance = comp, \WideOr1~0 , WideOr1~0, digitos, 1
instance = comp, \Decoder0~0 , Decoder0~0, digitos, 1
instance = comp, \WideOr0~0 , WideOr0~0, digitos, 1
instance = comp, \Mux1~0 , Mux1~0, digitos, 1
instance = comp, \Mux0~0 , Mux0~0, digitos, 1
instance = comp, \d2~2 , d2~2, digitos, 1
instance = comp, \d2[2] , d2[2], digitos, 1
instance = comp, \d2~0 , d2~0, digitos, 1
instance = comp, \d2[0] , d2[0], digitos, 1
instance = comp, \d2~3 , d2~3, digitos, 1
instance = comp, \d2[3] , d2[3], digitos, 1
instance = comp, \d2~1 , d2~1, digitos, 1
instance = comp, \d2[1] , d2[1], digitos, 1
instance = comp, \Mux7~0 , Mux7~0, digitos, 1
instance = comp, \WideOr3~0 , WideOr3~0, digitos, 1
instance = comp, \Decoder1~0 , Decoder1~0, digitos, 1
instance = comp, \WideOr2~0 , WideOr2~0, digitos, 1
instance = comp, \Mux5~0 , Mux5~0, digitos, 1
instance = comp, \Mux4~0 , Mux4~0, digitos, 1
instance = comp, \key1~I , key1, digitos, 1
instance = comp, \hex1[0]~I , hex1[0], digitos, 1
instance = comp, \hex1[1]~I , hex1[1], digitos, 1
instance = comp, \hex1[2]~I , hex1[2], digitos, 1
instance = comp, \hex1[3]~I , hex1[3], digitos, 1
instance = comp, \hex1[4]~I , hex1[4], digitos, 1
instance = comp, \hex1[5]~I , hex1[5], digitos, 1
instance = comp, \hex1[6]~I , hex1[6], digitos, 1
instance = comp, \hex2[0]~I , hex2[0], digitos, 1
instance = comp, \hex2[1]~I , hex2[1], digitos, 1
instance = comp, \hex2[2]~I , hex2[2], digitos, 1
instance = comp, \hex2[3]~I , hex2[3], digitos, 1
instance = comp, \hex2[4]~I , hex2[4], digitos, 1
instance = comp, \hex2[5]~I , hex2[5], digitos, 1
instance = comp, \hex2[6]~I , hex2[6], digitos, 1
instance = comp, \rst~I , rst, digitos, 1
instance = comp, \bcd1[0]~I , bcd1[0], digitos, 1
instance = comp, \bcd1[1]~I , bcd1[1], digitos, 1
instance = comp, \bcd1[2]~I , bcd1[2], digitos, 1
instance = comp, \bcd1[3]~I , bcd1[3], digitos, 1
instance = comp, \bcd2[0]~I , bcd2[0], digitos, 1
instance = comp, \bcd2[1]~I , bcd2[1], digitos, 1
instance = comp, \bcd2[2]~I , bcd2[2], digitos, 1
instance = comp, \bcd2[3]~I , bcd2[3], digitos, 1
instance = comp, \teste~I , teste, digitos, 1
instance = comp, \d3[0]~I , d3[0], digitos, 1
instance = comp, \d3[1]~I , d3[1], digitos, 1
instance = comp, \d3[2]~I , d3[2], digitos, 1
instance = comp, \d3[3]~I , d3[3], digitos, 1
