m255
K3
13
cModel Technology
Z0 dC:\Users\cliente\Desktop\urna_Eletronica-master\urna_Eletronica-master\Urna_Eletronica\simulation\qsim
vurna
Z1 IbJJ]MoSTon8b`oKcSl6KK1
Z2 VYFnQSQcHCcf^@WH@4HNWX1
Z3 dC:\Users\cliente\Desktop\urna_Eletronica-master\urna_Eletronica-master\Urna_Eletronica\simulation\qsim
Z4 w1540343660
Z5 8urna.vo
Z6 Furna.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|urna.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 o^A<>0SAgaGb0U=0QD_Nk1
!s85 0
Z11 !s108 1540343664.313000
Z12 !s107 urna.vo|
!s101 -O0
vurna_vlg_check_tst
!i10b 1
!s100 8mO`li:>fz[Bk22o>n9GT2
IZ5@9:^?<7bSDM5mi`1k1J2
VgS8_K_0`^VTUe04MdU@SB0
R3
Z13 w1540343659
Z14 8urna.vt
Z15 Furna.vt
L0 71
R7
r1
!s85 0
31
Z16 !s108 1540343664.639000
Z17 !s107 urna.vt|
Z18 !s90 -work|work|urna.vt|
!s101 -O0
R9
vurna_vlg_sample_tst
!i10b 1
Z19 !s100 Ud5z:6KD4RWM];OXIPzjY2
Z20 IR9B5C7EToKzE7TfzThaZH3
Z21 V]>:aVPk_bVlUzJOZiO`a10
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vurna_vlg_vec_tst
!i10b 1
!s100 P]:^6W];V=71Qg=>BMDM:3
Ia[=I]Zl;6j;AOUFZN23Ae1
Z22 ViBk05hdofRTXFab<Q2m9V2
R3
R13
R14
R15
L0 226
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
