// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/23/2018 22:14:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    urna
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module urna_vlg_sample_tst(
	LCD_DATA,
	clock,
	corrigir,
	finalizar,
	key0,
	key1,
	key2,
	reset,
	sampler_tx
);
input [7:0] LCD_DATA;
input  clock;
input  corrigir;
input  finalizar;
input  key0;
input  key1;
input  key2;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(LCD_DATA or clock or corrigir or finalizar or key0 or key1 or key2 or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module urna_vlg_check_tst (
	HEX0,
	LCD_BLON,
	LCD_DATA,
	LCD_EN,
	LCD_ON,
	LCD_RS,
	LCD_RW,
	apuracao,
	confirma,
	flag,
	teste,
	valor1,
	valor2,
	sampler_rx
);
input [6:0] HEX0;
input  LCD_BLON;
input [7:0] LCD_DATA;
input  LCD_EN;
input  LCD_ON;
input  LCD_RS;
input  LCD_RW;
input  apuracao;
input  confirma;
input  flag;
input [2:0] teste;
input [3:0] valor1;
input [3:0] valor2;
input sampler_rx;

reg [6:0] HEX0_expected;
reg  LCD_BLON_expected;
reg [7:0] LCD_DATA_expected;
reg  LCD_EN_expected;
reg  LCD_ON_expected;
reg  LCD_RS_expected;
reg  LCD_RW_expected;
reg  apuracao_expected;
reg  confirma_expected;
reg  flag_expected;
reg [2:0] teste_expected;
reg [3:0] valor1_expected;
reg [3:0] valor2_expected;

reg [6:0] HEX0_prev;
reg  LCD_BLON_prev;
reg [7:0] LCD_DATA_prev;
reg  LCD_EN_prev;
reg  LCD_ON_prev;
reg  LCD_RS_prev;
reg  LCD_RW_prev;
reg  apuracao_prev;
reg  confirma_prev;
reg  flag_prev;
reg [2:0] teste_prev;
reg [3:0] valor1_prev;
reg [3:0] valor2_prev;

reg  flag_expected_prev;

reg  last_flag_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:13] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 13'b1;
end

// update real /o prevs

always @(trigger)
begin
	HEX0_prev = HEX0;
	LCD_BLON_prev = LCD_BLON;
	LCD_DATA_prev = LCD_DATA;
	LCD_EN_prev = LCD_EN;
	LCD_ON_prev = LCD_ON;
	LCD_RS_prev = LCD_RS;
	LCD_RW_prev = LCD_RW;
	apuracao_prev = apuracao;
	confirma_prev = confirma;
	flag_prev = flag;
	teste_prev = teste;
	valor1_prev = valor1;
	valor2_prev = valor2;
end

// update expected /o prevs

always @(trigger)
begin
	flag_expected_prev = flag_expected;
end



// expected flag
initial
begin
	flag_expected = 1'bX;
end 
// generate trigger
always @(HEX0_expected or HEX0 or LCD_BLON_expected or LCD_BLON or LCD_DATA_expected or LCD_DATA or LCD_EN_expected or LCD_EN or LCD_ON_expected or LCD_ON or LCD_RS_expected or LCD_RS or LCD_RW_expected or LCD_RW or apuracao_expected or apuracao or confirma_expected or confirma or flag_expected or flag or teste_expected or teste or valor1_expected or valor1 or valor2_expected or valor2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected HEX0 = %b | expected LCD_BLON = %b | expected LCD_DATA = %b | expected LCD_EN = %b | expected LCD_ON = %b | expected LCD_RS = %b | expected LCD_RW = %b | expected apuracao = %b | expected confirma = %b | expected flag = %b | expected teste = %b | expected valor1 = %b | expected valor2 = %b | ",HEX0_expected_prev,LCD_BLON_expected_prev,LCD_DATA_expected_prev,LCD_EN_expected_prev,LCD_ON_expected_prev,LCD_RS_expected_prev,LCD_RW_expected_prev,apuracao_expected_prev,confirma_expected_prev,flag_expected_prev,teste_expected_prev,valor1_expected_prev,valor2_expected_prev);
	$display("| real HEX0 = %b | real LCD_BLON = %b | real LCD_DATA = %b | real LCD_EN = %b | real LCD_ON = %b | real LCD_RS = %b | real LCD_RW = %b | real apuracao = %b | real confirma = %b | real flag = %b | real teste = %b | real valor1 = %b | real valor2 = %b | ",HEX0_prev,LCD_BLON_prev,LCD_DATA_prev,LCD_EN_prev,LCD_ON_prev,LCD_RS_prev,LCD_RW_prev,apuracao_prev,confirma_prev,flag_prev,teste_prev,valor1_prev,valor2_prev);
`endif
	if (
		( flag_expected_prev !== 1'bx ) && ( flag_prev !== flag_expected_prev )
		&& ((flag_expected_prev !== last_flag_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port flag :: @time = %t",  $realtime);
		$display ("     Expected value = %b", flag_expected_prev);
		$display ("     Real value = %b", flag_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_flag_exp = flag_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module urna_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] treg_LCD_DATA;
reg clock;
reg corrigir;
reg finalizar;
reg key0;
reg key1;
reg key2;
reg reset;
// wires                                               
wire [6:0] HEX0;
wire LCD_BLON;
wire [7:0] LCD_DATA;
wire LCD_EN;
wire LCD_ON;
wire LCD_RS;
wire LCD_RW;
wire apuracao;
wire confirma;
wire flag;
wire [2:0] teste;
wire [3:0] valor1;
wire [3:0] valor2;

wire sampler;                             

// assign statements (if any)                          
assign LCD_DATA = treg_LCD_DATA;
urna i1 (
// port map - connection between master ports and signals/registers   
	.HEX0(HEX0),
	.LCD_BLON(LCD_BLON),
	.LCD_DATA(LCD_DATA),
	.LCD_EN(LCD_EN),
	.LCD_ON(LCD_ON),
	.LCD_RS(LCD_RS),
	.LCD_RW(LCD_RW),
	.apuracao(apuracao),
	.clock(clock),
	.confirma(confirma),
	.corrigir(corrigir),
	.finalizar(finalizar),
	.flag(flag),
	.key0(key0),
	.key1(key1),
	.key2(key2),
	.reset(reset),
	.teste(teste),
	.valor1(valor1),
	.valor2(valor2)
);

// finalizar
always
begin
	finalizar = 1'b0;
	finalizar = #50000 1'b1;
	#50000;
end 

urna_vlg_sample_tst tb_sample (
	.LCD_DATA(LCD_DATA),
	.clock(clock),
	.corrigir(corrigir),
	.finalizar(finalizar),
	.key0(key0),
	.key1(key1),
	.key2(key2),
	.reset(reset),
	.sampler_tx(sampler)
);

urna_vlg_check_tst tb_out(
	.HEX0(HEX0),
	.LCD_BLON(LCD_BLON),
	.LCD_DATA(LCD_DATA),
	.LCD_EN(LCD_EN),
	.LCD_ON(LCD_ON),
	.LCD_RS(LCD_RS),
	.LCD_RW(LCD_RW),
	.apuracao(apuracao),
	.confirma(confirma),
	.flag(flag),
	.teste(teste),
	.valor1(valor1),
	.valor2(valor2),
	.sampler_rx(sampler)
);
endmodule

